#-- Configuraciones generales. -----------------------------------------------

# Se obtiene ejecutando en bash: openssl rand -hex 32
SECRET_KEY = "136f597569ee7e47cd6951276718ac3eca203241e123a944ca2d3de45e6f65ec"

#-- Configuración conexión Base de Datos Genral. -----------------------------

DRIVER_ODBC = "ODBC Driver 11 for SQL Server"
SERVER = "SERVIDOR-APLICA\SQLEXPRESS"
DATA_BASE = "Mutuales"
#DATA_BASE = "PruebaMutuales"
USER_DB = "usrAPIBica"
PASS_UDB = "Clave2023_"

#-- Configuraciones específicas de servicios. --------------------------------

#-- URL Desarrollo.
#-- Trasladado al archivo Mutuales.Mutuales, Campo: URLServicioBICA
#URL = 'http://192.168.177.170:30001/WCF.SaldoMutual/SaldoMutualService.svc/InformarSaldos'

#-- URL Producción.
#-- Trasladado al archivo Mutuales.Mutuales, Campo: URLServicioBICA
#URL = 'http://192.168.177.169:50595/WCF.SaldoMutual/SaldoMutualService.svc/InformarSaldos'

#USUARIO = 'usuWCFSaldoMutual'      # Trasladado al archivo Mutuales.Mutuales, Campo: UsuarioServicioBICA
#PASSWORD = '151118WCFSaldoMutual'  # Trasladado al archivo Mutuales.Mutuales, Campo: PasswordServicioBICA

#-- Configuración servidor de Correos. ---------------------------------------

EMAIL_SERVER = "smtp.gmail.com"
EMAIL_PORT = 587

EMAIL_USERNAME = "apilapara8@gmail.com"

# Clave de Aplicación
EMAIL_PASSWORD = "oeogykvyvoyxaomy"

EMAIL_SUBJECT = "Error en Envios de Saldos (API)"
EMAIL_SENDER = "apilapara8@gmail.com"
#EMAIL_RECIPIENTS = ["marioageno@gmail.com"]                                       # Trasladado al archivo Mutuales.Mutuales, Campo: Email_envio
#EMAIL_ENVIO_CC = ["mutualbelgranocasacentral@gmail.com", "marioageno@gmail.com"]  # Trasladado al archivo Mutuales.Mutuales, Campo: Email_envio_cc

#-- Otras Configuraciones.  --------------------------------------------------

#CONVENIO = 2609   # Trasladado al archivo Mutuales.Mutuales, Campo: Convenio

# Debe ser un valor entero (segundos)
# Se cambia a segundos para una mayor flexibilidad.
SEGUNDOS_CTRL = 120

# Debe ser un valor entero (minutos)
# Se cambia a minutos para una mayor flexibilidad.
MINUTOS_CTRL = 60
